/*
for(a=1;a<size;a++)
    for(b=size-1;b>=a;b--){
        if(num[b-1]>num[b]){


        t=num[b-1]
        num[b-1]=num[b]
        nums [b] = t
        }
    }
 */


public class Bubble {
    public static void main(String[] args) {
        int num[] = {76, 52, 23, 75, 53};
        int a, b, t;
        int size = 5; // количество сортируемых элементов

        //отобразить исходный массив
        System.out.println("исходный массив: ");
        for (int i = 0; i < size; i++)
            System.out.println(num[i]);
        System.out.println();

        for (a = 1; a < size; a++)
            //;a < size; - число подходов сортировки должно быть на 1 меньше
            // чем сортируемых элементов в массиве
            //a = 1; - потому что последние сравнение это сравнение предпоследнего элемента с индексом 1
            // и последнего с индексом 0

            for (b = size - 1; b >= a; b--) {
                // так как индекс в масиве начениется с 0
                // нужно от общего числа эллементов отнять 1
                //в массиве в котором 5 переменных нужно 4 итерации сортерования
                // для того что бы отсартировать 1 элемент
                // последующие числа для сортировки требую на 1 итерацию меньше

                if (num[b - 1] > num[b]) {
                    //сравнивается два соседних элемента

                    t = num[b - 1];
                    num[b - 1] = num[b];
                    num[b] = t;
                    //если элемент который ближе к началу массива больше того что ближе к концу
                    // то елементы меняются местами

                }
            }

        System.out.println("Отсортированный массив: ");
        for (int i = 0; i < size; i++)
            System.out.println(" " + num[i]);
        System.out.println();
    }
}
